
body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: green;
}
.poker {
    display: grid;
    grid-template-columns: repeat(6, 200px) ;
    gap: 40px;
    padding: 20px;
    width: 1500px;
}

.card {
    width: 100%;
    height: 300px;
    border: 2px solid black;
    display: grid;
    background-color: white;

}
.card3pica{
    display: grid;
    grid-template-columns: repeat(3, 66.6px) ;
    border: 2px solid black;

}
